#--------
# GENERAL
# -------
# Whether or not to deploy HA Proxy -- set to True or False
ha_deployment: False

# ----
# APIM
# ----
tenant_id: dev_staging
agave_env: staging
host: dev.tenants.staging.agaveapi.co
tenant_admin_role: Internal/dev_staging-services-admin
agave_profiles_url: profiles.dev_staging.agave.tacc.utexas.edu/profiles
deploy_admin_password_grant: True
update_auth_dns: False


# -----
# MYSQL
# -----
mysql_host: db.staging.agaveapi.co
mysql_port: 3306

# ------------------
# IDENTITY & CLIENTS
# ------------------

# whether or not to deploy the agave_id service container.
use_hosted_id: true

# When true, the services will not make any updates.
agave_id_read_only: False

# unigue id for the "domain name" of the userstore in APIM
hosted_id_domain_name: agavedev

# URL or service discovery token for the hosted LDAP instance (including port)
ldap_name: ldap://db.staging.agaveapi.co:389

# account to bind to the LDAP db
auth_ldap_bind_dn: cn=admin,dc=agaveapi

# base search directory for user accounts
ldap_base_search_dn: dc=agaveapi

# Whether or not to check the JWT; When this is False, certain features will not be available such as the
# "me" lookup feature since these features rely on profile information in the JWT.
agave_id_check_jwt: True

# Actual header name that will show up in request.META; value depends on APIM configuration, in particular
# the tenant id specified in api-manager.xml
jwt_header: HTTP_X_JWT_ASSERTION_DEV_STAGING

# Absolute path to the public key of the APIM instance; used for verifying the signature of the JWT.
agave_id_apim_pub_key: /home/apim/public_keys/apim_default.pub

# APIM Role required to make updates to the LDAP database
agave_id_user_admin_role: Internal/user-account-manager

# Whether or not the USER_ADMIN_ROLE before allowing updates to the LDAP db (/users service)
agave_id_check_user_admin_role: True

# Set USE_CUSTOM_LDAP = True to use a database with a different schema than the traditional Agave ldap (e.g. TACC
# tenant). Some specific fields will still be required, for example the uid field as the primary key.
use_custom_ldap: False

# Base URL of this instance of the service. Used to populate the hyperlinks in the responses.
agave_id_app_base: https://dev.tenants.staging.agaveapi.co

# DEBUG = True turns up logging and causes Django to generate excpetion pages with stack traces and
# additional information. Should be False in production.
# Updated -- 8/2015: Due to a bug in django, we currently set this to true so that the ALLOWED_HOSTS filtering is
# not activated.
agave_id_debug: True

# Beanstalk connection info
beanstalk_server: db.staging.agaveapi.co
beanstalk_port: 11300
beanstalk_tube: dev.staging
beanstalk_srv_code: 0001-001
tenant_uuid: 0001411570898814


# -------------

# These settings are only used when deploying the account sign up web application:
# SMTP - used for the email loop account verification:
# mail_server:
# mail_server_port:
# email_base_url:



# -----
# HTTPD
# -----
# cert file - should be a path relative to the httpd directory contained within the tenant directory for this tenant
# inside the tenants directory: e.g. deploy/tenants/dev_staging/httpd
# cert_file: apache.crt
cert_file: __tenants_staging_agaveapi_co_cert.cer

# cert key file - should be a path relative to the httpd directory contained within the tenant directory for this tenant
# inside the tenants directory: e.g. deploy/tenants/dev_staging/httpd
# cert_key_file: apache.key
cert_key_file: _.tenants.staging.agaveapi.co.2015-11-11.key

# add when mounting in a CA cert (not used for self-signed certs) - should be a path relative to the httpd directory contained within the tenant directory for this tenant
# inside the tenants directory: e.g. deploy/tenants/dev_staging/httpd
ssl_ca_cert_file: __tenants_staging_agaveapi_co_interm.cer


# --------
# HA Proxy
# --------
# Required for ha_deployment: True

hap_auth_ip_1: 129.114.99.149
hap_http_auth_port_1: 4080
hap_https_auth_port_1: 40443

hap_auth_ip_2: 129.114.7.198
hap_http_auth_port_2: 4080
hap_https_auth_port_2: 40443


# ----
# core
# ----
update_core_dns: false
core_api_protocol: http
mysql_core_host: agave-dbs-staging.tacc.utexas.edu
mysql_core_port: 3307
mongo_domain: agave-dbs-staging.tacc.utexas.edu
