# This compose file runs the necessary db's to test apim development locally. Run this script first.

---

mysql:
    image: deardooley/mysql
    ports:
        - '3306:3306'
    restart: always
    environment:
        - 'MYSQL_USER=agaveuser'
        - 'MYSQL_PASSWORD=d3f@ult\$'
        - 'MYSQL_ROOT_PASSWORD=root123'

beanstalk:
    image: agaveapi/beanstalkd
    hostname: api.staging.agaveapi.co
    ports:
        - '11300:11300'
    restart: always

slapd:
    image: jstubbs/slapd
    ports:
        - "389:389"
    environment:
        LDAP_DOMAIN: agaveapi
        LDAP_ORGANISATION: "Agave"
        LDAP_ROOTPASS: p@ssword
