---

serfnode:
  peer: "{{ peer_ip }}"
  role: apim.{{ tenant_id }}.agave.tacc.utexas.edu

children:
  - apim_dev:
      image: jstubbs/apim{{ apim_version }}_{{ tenant_id }}
      volumes:
        - /home/apim/wso2am-1.7.0/repository/deployment/server
      # mount the following volume for developing locally:
#      volumes:
#        - /home/apim/server:/home/apim/wso2am-1.7.0/repository/deployment/server
  - git_sync_apim:
      image: jstubbs/git_sync
      volumes:
        - /home/apim/apim_git_sync.conf:/git_sync.conf
      volumes_from:
        - apim_dev

