---

serfnode:
  peer: "{{ peer_ip }}"
  role: profiles.{{ tenant_id }}.agave.tacc.utexas.edu

children:
  - agave_id:
      image: jstubbs/agave_id_dedicated
      volumes:
        - /home/apim/{{ tenant_id }}/{{ tenant_id }}.yml:/values.yml
        - /home/apim/{{ tenant_id }}/passwords:/passwords
